server {
    listen 80;
    absolute_redirect off;

    location = /report {
        return 302 /report/;
    }

    location /report/ {
        proxy_pass http://bot:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP 127.0.0.1;
        proxy_set_header X-Forwarded-For 127.0.0.1;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP 127.0.0.1;
        proxy_set_header X-Forwarded-For 127.0.0.1;
    }
}
