{% extends "base.html" %}
{% block content %}
<section class="card" style="text-align:center;">
  <p class="pill">Admin</p>
  <h2>Admin dashboard</h2>
  <p class="muted">Akses ini hanya untuk admin.</p>

  <div style="margin-top:2rem;">
    <div style="display:inline-block; padding:1.25rem 2rem; border-radius:20px; background:var(--card-dark); border:1px dashed rgba(34,197,94,0.4); box-shadow:0 20px 50px rgba(34,197,94,0.25);">
      <div class="pill" style="background:rgba(34,197,94,0.15); color:var(--success); border-color:rgba(34,197,94,0.5); margin-bottom:0.75rem;">FLAG</div>
      <div style="font-size:1.35rem; letter-spacing:0.05em;">{{ flag }}</div>
    </div>
  </div>
</section>
{% endblock %}
