{% extends "base.html" %}
{% block content %}
<article class="card" style="gap:1.5rem;">
  <div class="section-title">
    <div>
      <p class="pill">Feature</p>
      <h2>{{ art.title }}</h2>
    </div>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Kembali</a>
  </div>

  <div style="line-height: 1.7; white-space: pre-line;">
    {{ art.body }}
  </div>

  <div class="card" style="background: var(--card-dark); border-style: dashed;">
    <h3>Kirim Review Website</h3>
    <p class="muted">Kalau ada masukan tentang tampilan atau pengalaman penggunaan situs ini, sampaikan lewat form review.</p>
    <a href="{{ url_for('review') }}" class="btn btn-primary">Buka form review</a>
  </div>
</article>
{% endblock %}
