<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Football Insider</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #030712;
      --card: #0d1222;
      --card-dark: #090d18;
      --text: #f2f5f9;
      --muted: #9ba8c7;
      --accent: #3b82f6;
      --accent-strong: #2563eb;
      --accent-soft: rgba(59, 130, 246, 0.15);
      --success: #22c55e;
      --danger: #ef4444;
      --border: rgba(148, 163, 184, 0.2);
      font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: radial-gradient(circle at top, rgba(37, 99, 235, 0.25), transparent 55%) var(--bg);
      color: var(--text);
      min-height: 100vh;
    }

    .site-header {
      position: sticky;
      top: 0;
      z-index: 10;
      background: rgba(3, 7, 18, 0.85);
      backdrop-filter: blur(16px);
      border-bottom: 1px solid var(--border);
      padding: 1rem 2.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .brand {
      font-weight: 700;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: var(--text);
    }

    .brand span {
      color: var(--accent);
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    nav a {
      color: var(--muted);
      text-decoration: none;
      font-weight: 500;
      padding: 0.35rem 0.85rem;
      border-radius: 999px;
      border: 1px solid transparent;
      transition: all 0.2s ease;
    }

    nav a:hover {
      color: var(--text);
      border-color: var(--border);
      background: var(--card);
    }

    .content-shell {
      max-width: 1100px;
      margin: 0 auto;
      padding: 3rem 1.5rem 4rem;
    }

    .card {
      background: var(--card);
      border-radius: 18px;
      border: 1px solid var(--border);
      padding: 2rem;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    }

    .hero {
      background: linear-gradient(145deg, rgba(37, 99, 235, 0.2), rgba(79, 70, 229, 0.2));
      padding: 3rem;
      border-radius: 24px;
      border: 1px solid rgba(94, 234, 212, 0.2);
      margin-bottom: 2.5rem;
      position: relative;
      overflow: hidden;
    }

    .hero::after {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 30% 20%, rgba(56, 189, 248, 0.25), transparent 45%);
      pointer-events: none;
    }

    .hero>* {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      margin-top: 0;
      font-size: clamp(2rem, 4vw, 3rem);
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 2rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.35rem;
      padding: 0.85rem 1.5rem;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .btn-primary {
      background: linear-gradient(120deg, var(--accent), var(--accent-strong));
      color: #fff;
      box-shadow: 0 10px 30px rgba(59, 130, 246, 0.35);
    }

    .btn-secondary {
      background: var(--card-dark);
      color: var(--text);
      border: 1px dashed var(--border);
    }

    .btn:hover {
      transform: translateY(-1px);
    }

    .article-grid {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .article-card {
      padding: 1.5rem;
      background: var(--card-dark);
      border-radius: 16px;
      border: 1px solid transparent;
      transition: border-color 0.2s ease, transform 0.2s ease;
      min-height: 200px;
      display: flex;
      flex-direction: column;
    }

    .article-card:hover {
      border-color: rgba(59, 130, 246, 0.5);
      transform: translateY(-3px);
    }

    .article-card h3 {
      margin-top: 0.2rem;
      margin-bottom: 0.75rem;
    }

    .article-card p {
      flex: 1;
      color: var(--muted);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
    }

    label {
      font-weight: 600;
      margin-bottom: 0.35rem;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
    }

    input,
    textarea {
      background: var(--card-dark);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 0.85rem 1rem;
      color: var(--text);
      font-size: 1rem;
      font-family: inherit;
    }

    textarea {
      min-height: 160px;
      resize: vertical;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      padding: 0.2rem 0.75rem;
      border-radius: 999px;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      background: var(--accent-soft);
      color: var(--accent);
      border: 1px solid rgba(59, 130, 246, 0.4);
    }

    .muted {
      color: var(--muted);
    }

    .section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .section-title h2 {
      margin: 0;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem 3rem;
      color: var(--muted);
      font-size: 0.9rem;
    }

    @media (max-width: 640px) {
      .site-header {
        flex-direction: column;
        gap: 1rem;
      }

      nav {
        justify-content: center;
      }

      .hero {
        padding: 2rem;
      }
    }
  </style>
</head>

<body>
  <header class="site-header">
    <div class="brand">
      <span>⚽</span>
      Football Insider
    </div>
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('review') }}">Website Review</a>
      <a href="{{ url_for('register') }}">Register</a>
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('admin_reviews') }}">Reviews List</a>
    </nav>
  </header>

  <main class="content-shell">
    {% block content %}{% endblock %}
  </main>

  <footer>
    Football stories and experiments with web sessions.
  </footer>
</body>

</html>
