{% extends "base.html" %}
{% block content %}
<section class="hero">
  <p class="pill">Matchday Stories</p>
  <h1>Highlight, analisis, dan rumor transfer dalam satu halaman.</h1>
  <p class="muted">Baca artikel terbaru, kirim review soal website ini, dan jelajahi fitur login yang memakai sesi custom.</p>
  <div class="hero-actions">
    <a href="{{ url_for('review') }}" class="btn btn-primary">Kirim Review</a>
    <a href="{{ url_for('login') }}" class="btn btn-secondary">Login</a>
  </div>
</section>

<div class="section-title">
  <h2>Artikel Terbaru</h2>
  <span class="muted">pilihan redaksi</span>
</div>

<div class="article-grid">
  {% for art in articles %}
  <article class="article-card">
    <p class="pill">Story</p>
    <h3>{{ art.title }}</h3>
    <p>Baca ulasan lengkapnya dan diskusikan taktik maupun momen penting di lapangan.</p>
    <div style="margin-top:auto;">
      <a href="{{ url_for('article', article_id=art.id) }}" class="btn btn-secondary">Buka artikel</a>
    </div>
  </article>
  {% else %}
  <div class="card">
    <p class="muted">Belum ada artikel.</p>
  </div>
  {% endfor %}
</div>
{% endblock %}
