{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <h2 class="text-2xl font-bold mb-4">Asteroid Catalog</h2>
    <form method="GET" class="flex mb-4">
        <input type="text" name="search" placeholder="Search asteroid..." value="{{ request.args.get('search','') }}"
               class="flex-grow border p-2 rounded-l">
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-r">Search</button>
    </form>

    {% if asteroids %}
        <div class="bg-white shadow rounded max-h-96 overflow-y-auto">
            <ul>
                {% for asteroid in asteroids %}
                    <li class="p-4 border-b flex justify-between items-center">
                        <span>{{ asteroid['name'] }}</span>
                        <a href="{{ url_for('asteroid_detail', asteroid_id=asteroid['id']) }}" class="text-blue-600">View</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <p class="mt-4 text-gray-600">Total asteroids: {{ asteroids|length }}</p>
    {% else %}
        <p class="text-gray-600">No asteroids found.</p>
    {% endif %}
</div>
{% endblock %}
