{% extends 'base.html' %}

{% block content %}
<div class="max-w-sm mx-auto">
    <h2 class="text-2xl font-bold mb-4">Login</h2>
    {% if error %}
        <p class="text-red-500 mb-2">{{ error }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('login') }}">
        <input type="text" name="username" placeholder="Username" required class="border p-2 mb-2 w-full">
        <input type="password" name="password" placeholder="Password" required class="border p-2 mb-2 w-full">
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded w-full">Login</button>
    </form>
    <p class="mt-2">Don't have an account? <a href="{{ url_for('register') }}" class="text-blue-600">Register</a></p>
</div>
{% endblock %}
